<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuna Fan Page</title>
</head>

<style>
    body {
        text-align: center;
        font-family: sans-serif;
        background-color: #CCB494;
        color: black;

    }

    .tuna-img {
        max-width: 300px;
        max-height: 300px;
        min-width: 300px;
        min-height: 300px;
        border: 3px solid black;
        border-radius: 50px;
        border-style: dashed;

    }

    ul li {
        margin: 10px;
        padding: 10px;
    }

    .discography ul {
        display: inline-block;
        text-align: left;
    }

    .song-list ol {
        display: inline-block;
        text-align: left;
    }

    .song-list li {
        padding: 5px;
    }

    .wild-east li {
        padding: 2px;
    }

    h1 {
        background-color: #F26E1D;
        margin: 10px;
        padding: 10px;
        color: white;
    }

    h3 {
        padding-bottom: 5px;
        padding-top: 30px;
        text-decoration: underline;
        color: white;
        margin: 10px;
    }

    input {
        margin: 10px;
    }

    input[type=button] {
        background-color: #F26E1D;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>

<body>
    <h1>Tuna (The Singer)</h1>
    <img class="tuna-img" src="tuna.jpg" alt="tuna photo">
    <div class="bio">
        <h3>Biography</h3>
        <p>
            Itay Zvulun (Hebrew: איתי זבולון, born May 13, 1984), known professionally by his stage name Tuna, is an
            Israeli rapper, singer, songwriter and actor.
        </p>
    </div>
    <div class="discography">
        <h3>Discography</h3>
        <ul>
            <li>2006: The Tribe (HaShevet, השבט), with HaShevet</li>
            <li>2011: Tunaman Jones (טונהמן ג'ונס), with Tunaman Jones</li>
            <li>2015: This Too Shall Pass (Hebrew: גם זה יעבור), solo</li>
            <li>2017: TunaPark (Hebrew: טונהפארק), solo</li>
            <li>2019: And Now for the Intergalactic Part (Hebrew: ועכשיו לחלק האינטרגלקטי), solo</li>
            <li>2021: “Wild East” (Hebrew: מזרח פרוע, Mizrach Paruah), solo
                <ol class="wild-east">
                    <li>Put</li>
                    <li>The Return Of Mordechai</li>
                    <li>Karaoke</li>
                    <li>Knows How To Spin</li>
                    <li>One For Grandma</li>
                    <li>Wild East</li>
                    <li>Hi Babe</li>
                    <li>All The Stars</li>
                    <li>Trentona</li>
                    <li>Sahara</li>
                    <li>Heart Load</li>
                    <li>He Good, The Bad And Your Sister</li>
                </ol>
            </li>
        </ul>

    </div>
    <div class="song-list">
        <h3>My Top 3 Tuna Songs:</h3>
        <ol>
            <li>This Too Shall Pass</li>
            <li>Eleventh Grade</li>
            <li>Sahara</li>
        </ol>

    </div>
    <h3>Useful Links </h3>
    <div class="links">
        <input type="button" onclick="window.location.href='https://www.youtube.com/@TunaOfficial';"
            value="YouTube Channel">
        <input type="button"
            onclick="window.location.href='https://he.wikipedia.org/wiki/%D7%98%D7%95%D7%A0%D7%94_(%D7%A8%D7%90%D7%A4%D7%A8)';"
            value="Tuna in Wiki">
        <input type="button" onclick="window.location.href='https://www.instagram.com/itay_tuna/?hl=en';"
            value="Tuna on instegram">
    </div>

    <h3> Tuna - This Too Shall Pass (my fav song of tune) </h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/3PJmE-ucx_o?autoplay=1&muted=1" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>
